#textdomain wesnoth-ihod

#define CHARACTER_STATS_ESHI
    type=Drake Burner
    gender=female
    id=Eshi
    name= _ "Eshi"
    canrecruit=yes
    unrenamable=yes
    color=red
    [modifications]
        gender=female
        {TRAIT_STRONG}
        {TRAIT_INTELLIGENT}
    [/modifications]
#enddef
#define CHARACTER_STATS_VELISK
    type=Drake Burner
    id=Velisk
    name= _ "Velisk"
    unrenamable=yes
    canrecruit=yes
    color=orange
    [modifications]
        gender=female
        {TRAIT_DEXTROUS}
        {TRAIT_INTELLIGENT}
    [/modifications]
#enddef